#pragma kernel PrepareMask
#pragma kernel DistancePass

RWTexture2D<float> Mask;
RWTexture2D<float> SqrDistanceField;
RWStructuredBuffer<int> ChangedFlag;
int2 passOffest;
int iterationCount;
int2 resolution;

[numthreads(8, 8, 1)]
void PrepareMask(uint3 id : SV_DispatchThreadID)
{
	if (Mask[id.xy] > 0)
	Mask[id.xy] = 0;
	else
	Mask[id.xy] = 1.0 / 0;
}

[numthreads(8, 8, 1)]
void DistancePass(uint3 id : SV_DispatchThreadID)
{
	float adjacentDstA = SqrDistanceField[(resolution + id.xy - passOffest) % resolution];
	float adjacentDstB = SqrDistanceField[(resolution + id.xy + passOffest) % resolution];

	float sqrDst = min(adjacentDstA, adjacentDstB) + iterationCount * 2 + 1;

	if (sqrDst < SqrDistanceField[id.xy]) {
		SqrDistanceField[id.xy] = sqrDst;
		InterlockedAdd(ChangedFlag[0], 1);
	}
}
