<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=146a25247199e0b4ebe55f9e33bfffcc&amp;type=3#MainStyle" />
    <ui:VisualElement picking-mode="Ignore" name="topbar" class="topbar">
        <ui:Button text="" display-tooltip-when-elided="true" name="open-scripts-btn" class="topbar__button" />
        <ui:Button text="勒" display-tooltip-when-elided="true" name="reload-btn" class="topbar__button" />
    </ui:VisualElement>
</ui:UXML>
