<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.fab.livelua/UI/LuaConsoleStyle.uss?fileID=7433441132597879392&amp;guid=c96f2f6342be4da41b501ff2f0476bd2&amp;type=3#LuaConsoleStyle" />
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=146a25247199e0b4ebe55f9e33bfffcc&amp;type=3#MainStyle" />
    <ui:VisualElement picking-mode="Ignore" class="lua-console">
        <ui:Button text="" display-tooltip-when-elided="true" name="toggle-btn" class="lua-console__toggle-button" />
        <ui:VisualElement picking-mode="Ignore" class="lua-console__container">
            <ui:VisualElement picking-mode="Ignore" class="lua-console__wrapper">
                <ui:VisualElement picking-mode="Ignore" class="lua-console__history">
                    <ui:ScrollView name="history-container" horizontal-scroller-visibility="Hidden" class="unity-scroll-view--vertical-flipped" />
                </ui:VisualElement>
                <ui:Label text="error message" display-tooltip-when-elided="true" class="lua-console__error-msg" style="display: none;" />
                <ui:TextField picking-mode="Ignore" text="type lua code here or type help() for more info" multiline="true" is-delayed="false" class="lua-console__text-field" />
            </ui:VisualElement>
            <ui:Button text="勒" display-tooltip-when-elided="true" name="reset-btn" class="lua-console__toggle-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
