<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyle.uss?fileID=7433441132597879392&amp;guid=146a25247199e0b4ebe55f9e33bfffcc&amp;type=3#MainStyle" />
    <ui:VisualElement class="popup">
        <ui:VisualElement class="popup__header">
            <ui:Label text="Label" display-tooltip-when-elided="true" class="popup__title" />
            <ui:Button text="x" display-tooltip-when-elided="true" class="popup__close-btn" />
        </ui:VisualElement>
        <ui:VisualElement class="popup__content">
            <ui:Label text="Label" display-tooltip-when-elided="true" class="popup__text" />
        </ui:VisualElement>
        <ui:VisualElement class="popup__footer" />
    </ui:VisualElement>
</ui:UXML>
