{
    "name": "Fab.Geo.Lua.Console",
    "rootNamespace": "Fab.Geo.Lua.Console",
    "references": [
        "GUID:66858421c4a44d042af29faabfbbafb2",
        "GUID:8b7f6e1967d3724498e6c93f135870c3",
        "GUID:4298efc50ec98f84ea1034dbbcd56de8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}